<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебные проекты для начальной школы</title>
    <link rel="stylesheet" href="./css/class.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="menu">
                <nav>
                    <ul class="menu_list">
                        <a href="index.html" class="menu_link">Главная</a>
                        <a href="class.html" class="menu_link">Класс</a>
                        <a href="sbor.html" class="menu_link">Сборник</a>
                        <a href="contacts.html" class="menu_link">Контакт</a>
                        <button type="button"><a href="#" class="menu_link_proj">Добавить проект</a></button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>
    </header>

    <main>
        <section class="intro" id="info">
            <div class="wrapper">
                <div class="info">
                    <div class="name">Сюорник проектов</div>
                </div>
                <div class="micro-info">Идеи для юных исследователей окружающего мира!</div>
            </div>
        </section>

        <section class="projects">
            <section class="project_1">
                    <div class="wrapper">
                        <div class="class_project">
                            <a href="index.html" class="menu_link">Мотивационный плакат «Разделяй-ка»</a>
                            <div class="photo">
                                <img src="./img/проект_1.png" alt="photo" class="photo_1">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="project_2">
                    <div class="wrapper">
                        <div class="class_project">
                            <a href="index.html" class="menu_link">Экологичные украшения</a>
                            <div class="photo">
                                <img src="./img/проект_2.png" alt="photo" class="photo_1">
                            </div>
                        </div>
                    </div>
                </section>
                
        </section>

                <section class="projects_2">
            <section class="project_1">
                    <div class="wrapper">
                        <div class="class_project">
                            <a href="index.html" class="menu_link">Создаем вещеворот!</a>
                            <div class="photo">
                                <img src="./img/Screenshot_20.png" alt="photo" class="photo_1">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="project_2">
                    <div class="wrapper">
                        <div class="class_project">
                            <a href="index.html" class="menu_link">Спасись от пакетов!</a>
                            <div class="photo">
                                <img src="./img/Screenshot_21.png" alt="photo" class="photo_1">
                            </div>
                        </div>
                    </div>
                </section>
        </section>

        <section class="projects">
            <section class="project_1">
                    <div class="wrapper">
                        <div class="class_project">
                            <a href="index.html" class="menu_link">Экономь ресурсы! Вода</a>
                            <div class="photo">
                                <img src="./img/Screenshot_22.png" alt="photo" class="photo_1">
                            </div>
                        </div>
                    </div>
                </section>
        </section>
    </main>
</body>